// Вектор
fn main() {
    // Создание вектора
    let mut list = vec![1, 2, 3, 4, 5]; // Ветор хранит данные только 1 типа
    println!("{:?}", &list);
    list.push(9); // Добавляет в конец вектора значение
    println!("{:?}", &list);
    list.remove(2); // Удаление элемента из вектора по индексу
    println!("{:?}", &list);

    // Другой способо создания вектора
    let mut list1 : Vec<f64> = Vec::new();
    list1.push(15.67);
    list1.push(435.63);
    println!("{:?}", &list1);

    // Чтение элемента вектора
    println!("{}", &list[0]); // 1 элемент вектора
    println!("{:?}", &list[1..5]);
}
